MONGO_URL=mongodb+srv://coder:coderpass@ecommerce-cluster.fri6mrq.mongodb.net/EntregaFinal?appName=ecommerce-cluster
PORT=8080
JWT_SECRET=secretJWT123
GMAIL_USER=kevinnpaez5@gmail.com
GMAIL_PASS=dnfazmrnaukgzzmm